{
  "name": "front",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/apollo": "^5.0.0-alpha.6",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/i18n": "^8.0.0-rc.4",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "nuxt": "^3.7.0"
  }
}
